// Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке
// [1, 0, 1, 1, 0, 1, 0, 0]

int n = 8;
int[] num = new int [n];
for (int i = 0; i < n; i++)
{
    num[i] = new Random().Next(0,2);
    Console.WriteLine($"{num[i]}");
}
